#indicators {
  li {
    display: block;
  }
  
  ul {
    // .transition((visibility 0.2s, line-height 0.2s));
    transition: visibility 0.2s, line-height 0.2s;
    padding-left: 1em;
  }
  
  .folded {
    > ul {
      visibility: hidden;
      line-height: 0;
    }
  }
}
